spaceship/spec/tunes/fixtures/iap_list.json (before)
{
  "data": [{
    "adamId": "1195370290",
    "referenceName": "verweisname123",
    "familyReferenceName": null,
    "vendorId": "produkt.id.non.renew",
    "addOnType": "ITC.addons.type.subscription",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484432983000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1194457865",
    "referenceName": "localizeddemo",
    "familyReferenceName": null,
    "vendorId": "go.find.me",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484230369000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195137656",
    "referenceName": "created by spaceship",
    "familyReferenceName": null,
    "vendorId": "x.a.a.c.d.d.d.b.b.c.d.x.y.f",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": true,
      "issuesCount": 0,
      "itunesConnectStatus": "readyToSubmit"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484571240000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "readyToSubmit"
  }, {
    "adamId": "1195690455",
    "referenceName": "Auto-Renew-RefName2",
    "familyReferenceName": "Renamed to something diff",
    "vendorId": "id.a.d.g.a",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484598002000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195441510",
    "referenceName": "asddas",
    "familyReferenceName": "Product name1234",
    "vendorId": "asdasdsda",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484510778000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195438269",
    "referenceName": "Auto-Renew-RefName",
    "familyReferenceName": "Product name1234",
    "vendorId": "id.a.d.g",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484510812000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195369558",
    "referenceName": "non consumable",
    "familyReferenceName": null,
    "vendorId": "x.a.non.consumable.c.d.x.y.f",
    "addOnType": "ITC.addons.type.nonConsumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": true,
      "issuesCount": 0,
      "itunesConnectStatus": "readyToSubmit"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484571240000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "readyToSubmit"
  }, {
    "adamId": "1194457911",
    "referenceName": "localizeddemo",
    "familyReferenceName": null,
    "vendorId": "x.a.a.b.b.c.d.x.y.f",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484213790000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1194424965",
    "referenceName": "1internalReferenceName1",
    "familyReferenceName": null,
    "vendorId": "a.a.b.b.c.d.x.y",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484226433000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195440565",
    "referenceName": "Auto Renew part11",
    "familyReferenceName": "Product name1234",
    "vendorId": "spaceship.subcription.renew.2",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 30,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": true,
      "issuesCount": 0,
      "itunesConnectStatus": "readyToSubmit"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484571240000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "readyToSubmit"
  }, {
    "adamId": "1195370463",
    "referenceName": "sdadsaadssadsad",
    "familyReferenceName": "Verweisname",
    "vendorId": "asdasadsdasdasd",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484432979000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1195370281",
    "referenceName": "Auto-Renew-referenceName",
    "familyReferenceName": "Verweisname",
    "vendorId": "auto.renew.ref",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 7,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484432960000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1194155181",
    "referenceName": "verweisnameasd",
    "familyReferenceName": null,
    "vendorId": "at.ipa.descr.id",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484205382000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1194474940",
    "referenceName": "screenshot1",
    "familyReferenceName": null,
    "vendorId": "x.a.s.b.b.c.d.x.y.f",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": true,
      "issuesCount": 0,
      "itunesConnectStatus": "readyToSubmit"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484571240000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "readyToSubmit"
  }, {
    "adamId": "1195438300",
    "referenceName": "Verweisname",
    "familyReferenceName": "Familyname",
    "vendorId": "Produkt.id",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484507355000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1194422503",
    "referenceName": "internalReferenceName",
    "familyReferenceName": null,
    "vendorId": "a.b.b.c.d",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484230445000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195954517",
    "referenceName": "1111111111Auto Renew part2333",
    "familyReferenceName": "Product name1234",
    "vendorId": "spaceship.subcription.renew.3",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484677065000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195441508",
    "referenceName": "asdasd",
    "familyReferenceName": "Product name1234",
    "vendorId": "adsdsadsa",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484510758000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1194423182",
    "referenceName": "1internalReferenceName",
    "familyReferenceName": null,
    "vendorId": "a.a.b.b.c.d.x",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484596168000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1194425892",
    "referenceName": "21internalReferenceName1",
    "familyReferenceName": null,
    "vendorId": "x.a.a.b.b.c.d.x.y",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484290002000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1194162852",
    "referenceName": "asdasdasd",
    "familyReferenceName": null,
    "vendorId": "a.b.c.d.e.f",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484204500000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1195437229",
    "referenceName": "Subscription spaceship",
    "familyReferenceName": null,
    "vendorId": "spaceship.subcription",
    "addOnType": "ITC.addons.type.subscription",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": true,
      "issuesCount": 0,
      "itunesConnectStatus": "readyToSubmit"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484571240000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "readyToSubmit"
  }, {
    "adamId": "1194426445",
    "referenceName": "321internalReferenceName1",
    "familyReferenceName": null,
    "vendorId": "y.x.a.a.b.b.c.d.x.y",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484230333000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195951748",
    "referenceName": "asdasd123123123",
    "familyReferenceName": "dasadsdasdassad",
    "vendorId": "dasasdasdasdasd",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484676141000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }],
  "messages": {
    "warn": null,
    "error": null,
    "info": null
  },
  "statusCode": "SUCCESS"
}

spaceship/spec/tunes/fixtures/iap_list.json (after)
{
  "data": [{
    "adamId": "1195370290",
    "referenceName": "verweisname123",
    "familyReferenceName": null,
    "vendorId": "produkt.id.non.renew",
    "addOnType": "ITC.addons.type.subscription",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484432983000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1194457865",
    "referenceName": "localizeddemo",
    "familyReferenceName": null,
    "vendorId": "go.find.me",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484230369000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195137656",
    "referenceName": "created by spaceship",
    "familyReferenceName": null,
    "vendorId": "x.a.a.c.d.d.d.b.b.c.d.x.y.f",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": true,
      "issuesCount": 0,
      "itunesConnectStatus": "readyToSubmit"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484571240000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "readyToSubmit"
  }, {
    "adamId": "1195690455",
    "referenceName": "Auto-Renew-RefName2",
    "familyReferenceName": "Renamed to something diff",
    "vendorId": "id.a.d.g.a",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484598002000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195441510",
    "referenceName": "asddas",
    "familyReferenceName": "Product name1234",
    "vendorId": "asdasdsda",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484510778000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195438269",
    "referenceName": "Auto-Renew-RefName",
    "familyReferenceName": "Product name1234",
    "vendorId": "id.a.d.g",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484510812000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195369558",
    "referenceName": "non consumable",
    "familyReferenceName": null,
    "vendorId": "x.a.non.consumable.c.d.x.y.f",
    "addOnType": "ITC.addons.type.nonConsumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": true,
      "issuesCount": 0,
      "itunesConnectStatus": "readyToSubmit"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484571240000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "readyToSubmit"
  }, {
    "adamId": "1194457911",
    "referenceName": "localizeddemo",
    "familyReferenceName": null,
    "vendorId": "x.a.a.b.b.c.d.x.y.f",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484213790000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195137657",
    "referenceName": "localizeddemo",
    "familyReferenceName": null,
    "vendorId": "x.a.a.b.b.c.d.x.y.z",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484213790000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  },{
    "adamId": "1194424965",
    "referenceName": "1internalReferenceName1",
    "familyReferenceName": null,
    "vendorId": "a.a.b.b.c.d.x.y",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484226433000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195440565",
    "referenceName": "Auto Renew part11",
    "familyReferenceName": "Product name1234",
    "vendorId": "spaceship.subcription.renew.2",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 30,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": true,
      "issuesCount": 0,
      "itunesConnectStatus": "readyToSubmit"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484571240000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "readyToSubmit"
  }, {
    "adamId": "1195370463",
    "referenceName": "sdadsaadssadsad",
    "familyReferenceName": "Verweisname",
    "vendorId": "asdasadsdasdasd",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484432979000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1195370281",
    "referenceName": "Auto-Renew-referenceName",
    "familyReferenceName": "Verweisname",
    "vendorId": "auto.renew.ref",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 7,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484432960000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1194155181",
    "referenceName": "verweisnameasd",
    "familyReferenceName": null,
    "vendorId": "at.ipa.descr.id",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484205382000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1194474940",
    "referenceName": "screenshot1",
    "familyReferenceName": null,
    "vendorId": "x.a.s.b.b.c.d.x.y.f",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": true,
      "issuesCount": 0,
      "itunesConnectStatus": "readyToSubmit"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484571240000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "readyToSubmit"
  }, {
    "adamId": "1195438300",
    "referenceName": "Verweisname",
    "familyReferenceName": "Familyname",
    "vendorId": "Produkt.id",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484507355000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1194422503",
    "referenceName": "internalReferenceName",
    "familyReferenceName": null,
    "vendorId": "a.b.b.c.d",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484230445000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195954517",
    "referenceName": "1111111111Auto Renew part2333",
    "familyReferenceName": "Product name1234",
    "vendorId": "spaceship.subcription.renew.3",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484677065000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195441508",
    "referenceName": "asdasd",
    "familyReferenceName": "Product name1234",
    "vendorId": "adsdsadsa",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484510758000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1194423182",
    "referenceName": "1internalReferenceName",
    "familyReferenceName": null,
    "vendorId": "a.a.b.b.c.d.x",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484596168000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1194425892",
    "referenceName": "21internalReferenceName1",
    "familyReferenceName": null,
    "vendorId": "x.a.a.b.b.c.d.x.y",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484290002000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1194162852",
    "referenceName": "asdasdasd",
    "familyReferenceName": null,
    "vendorId": "a.b.c.d.e.f",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "deleted"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484204500000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": false,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "deleted"
  }, {
    "adamId": "1195437229",
    "referenceName": "Subscription spaceship",
    "familyReferenceName": null,
    "vendorId": "spaceship.subcription",
    "addOnType": "ITC.addons.type.subscription",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": true,
      "issuesCount": 0,
      "itunesConnectStatus": "readyToSubmit"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484571240000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "readyToSubmit"
  }, {
    "adamId": "1194426445",
    "referenceName": "321internalReferenceName1",
    "familyReferenceName": null,
    "vendorId": "y.x.a.a.b.b.c.d.x.y",
    "addOnType": "ITC.addons.type.consumable",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484230333000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }, {
    "adamId": "1195951748",
    "referenceName": "asdasd123123123",
    "familyReferenceName": "dasadsdasdassad",
    "vendorId": "dasasdasdasdasd",
    "addOnType": "ITC.addons.type.recurring",
    "durationDays": 0,
    "versions": [{
      "screenshotUrl": null,
      "canSubmit": false,
      "issuesCount": 0,
      "itunesConnectStatus": "missingMetadata"
    }],
    "purpleSoftwareAdamIds": ["898536088"],
    "lastModifiedDate": 1484676141000,
    "isNewsSubscription": false,
    "numberOfCodes": 0,
    "maximumNumberOfCodes": 100,
    "appMaximumNumberOfCodes": 1000,
    "isEditable": false,
    "isRequired": false,
    "canDeleteAddOn": true,
    "errorKeys": null,
    "itcsubmitNextVersion": false,
    "isEmptyValue": false,
    "iTunesConnectStatus": "missingMetadata"
  }],
  "messages": {
    "warn": null,
    "error": null,
    "info": null
  },
  "statusCode": "SUCCESS"
}

spaceship/spec/tunes/fixtures/iap_list.json (diff)
@@ -208,6 +208,32 @@
     "isEmptyValue": false,
     "iTunesConnectStatus": "missingMetadata"
   }, {
+    "adamId": "1195137657",
+    "referenceName": "localizeddemo",
+    "familyReferenceName": null,
+    "vendorId": "x.a.a.b.b.c.d.x.y.z",
+    "addOnType": "ITC.addons.type.recurring",
+    "durationDays": 0,
+    "versions": [{
+      "screenshotUrl": null,
+      "canSubmit": false,
+      "issuesCount": 0,
+      "itunesConnectStatus": "missingMetadata"
+    }],
+    "purpleSoftwareAdamIds": ["898536088"],
+    "lastModifiedDate": 1484213790000,
+    "isNewsSubscription": false,
+    "numberOfCodes": 0,
+    "maximumNumberOfCodes": 100,
+    "appMaximumNumberOfCodes": 1000,
+    "isEditable": false,
+    "isRequired": false,
+    "canDeleteAddOn": true,
+    "errorKeys": null,
+    "itcsubmitNextVersion": false,
+    "isEmptyValue": false,
+    "iTunesConnectStatus": "missingMetadata"
+  },{
     "adamId": "1194424965",
     "referenceName": "1internalReferenceName1",
     "familyReferenceName": null,
